List of parts:


KAPTON:
-------
gem_kapton
ISO_KF40_window_kapton


STAINLESS STEEL:
----------------
drift_conn
ISO 7046-1 - M2 x 5 - 4.8 - HDIN EN ISO
pcb_compression_plate
vessel_collar
vessel_barrel_wall
ISO_KF40_weld_flange
vessel_endcap1
vessel_endcap2
ISO_KF40_full_nipple_130mm
ISO_KF40_window_flange_35mm
ISO_KF40_centering_ring_modified
PFEIFFER_170SFK040-060


COPPER:
-------
gem_cu_layer1
gem_cu_layer2
pcb_gnd_top
pcb_gnd_bottom


ALUMINIUM:
----------
drift_strip1
drift_strip2
cathode_plate
ISO_KF40_clamp


PEEK:
-----
gem_frame
drift_rod
drift_screw
drift_spacer
drift_spacer2
drift_frame1
drift_frame2

FR4:
----
pcb_readout_core


